{
  "name": "crm-sales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "libphonenumber-js": "^1.13.9",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-country-state-city": "^1.1.13",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
